<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Navigation Accordion</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="./css/accordion.css" />
        <style type="text/css">
            /* The accordion defaults to the width of its parent unless excplicitely set. */
            #nav {float: left; margin-right: 30px; width: 175px;}

            /* We require support for an icon font for our chevron */
            @font-face {
                font-family: 'FontAwesome';
                src:url('fonts/Icomoon.eot');
                src:url('fonts/Icomoon.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Icomoon.ttf') format('truetype'),
                    url('fonts/Icomoon.woff') format('woff'),
                    url('fonts/Icomoon.svg#Icomoon') format('svg');
                font-weight: normal;
                font-style: normal;
            }
        </style>
        <script type="text/javascript" src="./scripts/modernizr.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript" src="./scripts/accordion.js"></script>
        <script type="text/javascript">
            $(function () {
                $('#nav').jsAccordion({
                    // the following option determines which sections will be opened when the page loads
                    // you can use a jQuery object, a string selector, or an array containing objects or selectors
                    openPanels: ['#sub-veg', $('#sub-fruits')]
                });
            });
        </script>
    </head>
    <body>
        <!-- Each accordion must be in the form of a 'ul' element -->
        <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><span>Vegetables: Leaves, Stalk, and Roots</span><!-- Ideally, section labels should be wrapped in <span> tags -->
                <ul id="sub-veg"><!-- The hidden panel must be either a ul or div -->
                    <li>Carrots</li>
                    <li><a href="#">Broccoli</a></li>
                    <li><a href="#">Celery</a></li>
                    <li><a href="#">Spinach</a></li>
                </ul>
            </li>
            <li>Fruits <!-- If section labels aren't wrapped in anything, a <span> tag will automatically be wrapped around them -->
                <ul id="sub-fruits">
                    <li><a href="#">Oranges</a></li>
                    <li><a href="#">Pears</a></li>
                    <li><a href="#">Grapes</a></li>
                    <li><a href="#">Berries (including Boysenberries and Strawberries)</a></li>
                    <li><a href="#">Peaches</a></li>
                    <li><a href="#">Grapefruits</a></li>
                </ul>
            </li>
            <li><a href="http://health.usf.edu/">Dairy</a></li>
            <li><a href="#">Grains</a> <!-- Section labels can also be wrapped with <a> tags. -->
                <ul id="sub-grains">
                    <li><a href="#">Wheat</a></li>
                    <li><a href="#">Oats</a></li>
                    <li><a href="#">Flaxseed</a></li>
                </ul>
            </li>
        </ul>
        
        <p id="description">View the source code of this document and <a href="./accordion.js">the corresponding JS file</a> for lots of inline documentation. To summarize, each accordion menu should be a &lt;ul&gt; contained within a parent that has the class "jsAccordion".  By default, all panels (containing sub-links) will be hidden, but each page can control which panels are open by default.</p>
    </body>
</html>
