.secondary-nav.green {
    > ul {
        border: 1px solid #385;

        > li {
            > a, > span {
                background: #5f9f7f;
                border-top: 1px solid #8fbfaf;
                border-bottom: 1px solid #385;
                box-shadow: none;
                border-radius: 0;
                color: #fff;
                margin-bottom: 0;
                padding-bottom: 8px;
                text-shadow: -1px -1px 1px #01573C;
                filter: none;

                &:hover {
                    background: #6fb08e;
                }
            }
            > div {
                box-shadow: inset 0 1px 3px rgba(0,0,0,0.25);
            }
            > ul {
                background: #f8f8f4;
                box-shadow: inset 1px 2px 8px rgba(0,0,0,0.4);
            }
        }
    }
    
}