.secondary-nav.tan {
    border: 1px solid #ccc;
    font-family: Georgia, Times, serif;

    > li {
        > a, > span {
            background: #ecede2;
            border-top-color: #fafcf4;
            border-bottom-color: #e0e2dd;
            box-shadow: none;
            border-radius: 0;
            color: #555;
            font-weight: normal;
            margin-bottom: 0;
            padding-bottom: 8px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
            filter: none;

            &:hover {
                background: #f5f5e9;
            }
        }
        > ul, > div {
            background: #f5f5e9;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.25);
            color: #555;
        }
    }
}